<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/b"
    tools:context=".ContactList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In Page"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Hero name"
        />
    <EditText
        android:id="@+id/edt_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Hero team"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="30dp"
        />


    <!--<ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="2dp"/>
comented b'coz we are not going to use this we are going to use something other-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Recycler_view"

        android:padding="10dp"/>

   <!-- <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>-->

</LinearLayout>